<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontendweb</title>
  <base href="/">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
 <!--                             TOAST LIBRERY                                    
  <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet" />
  <script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
                                  TOAST LIBRERY                                    -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!--
                                          SLICK
  -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
  <!--
                                          SLICK
  -->
</head>
<body>
<!--   <header>
      <nav class="navbar navbar-inverse presentacion">
        <div class="container">
          <div class="col-md-4 col-xs-12">
            <div class="navbar-header">

              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
          <div class="nav navbar-nav navbar-center">
              <a class="navbar-brand" href="#" id="titulo">Peererxon´s Eccomerce</a>
          </div>

        </div>

          <div class="collapse navbar-collapse" id="myNavbar">
              <form class="form-inline navbar-form navbar-left">
                <div class="form-group">
                  <input type="text" name="busqueda" class="form-control">
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn" id="Buscar"><span class="glyphicon glyphicon-search
                    "> Buscar</span></button>
              </form>
            </div>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Iniciar sesión<span class="glyphicon glyphicon-log-in"></span></a></li>
              <li><a href="#">Registrarse <i class="glyphicon glyphicon-folder-open"></i></a></li>

              <li><a href="#">Contacto <i class="glyphicon glyphicon-phone-alt"></i></a></li>

            </ul>
          </div>
        </div>
      </nav>
  </header> -->
      
  <app-root></app-root> 
  <div class="container-fluid">
      <div class="row">
        <footer class="presentacion "><!--navbar-fixed-bottom-->
          <h3>Peererxon´sCommerce</h3>
          <p>2018. &copy;Todos los derechos reservados.</p>
          </footer>
      </div>
    </div> 
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>

